:root{
    --decoration-color:  rgb(3, 94, 66);
    --main-color: #151515;
    --second-color: #fff;
    --main-fon-size: 24px;
}

html{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container{
    max-width: 85rem;
    margin: 0 auto;
    padding: 0 0.625rem;
}

html, body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    height: 100%;
}

.header{
    background-color: var(--main-color);
}

.header-main{
    background-color: var(--main-color);
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner{
    padding-top: 2.5rem;
    padding-bottom: 2.81rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list{
    display: flex;
    gap: 2.2rem;
    padding-bottom: 20px;
    
}

.menu__list-link{
    color: var(--second-color);
    text-transform: uppercase;
    font-weight: 700;
}

.menu__list-link--active{
    color:  var(--decoration-color);
}

.menu__list-link:hover{
    color: var(--decoration-color);
    transition: linear 0.3s;
}

.footer{
    background-color: var(--main-color);
    padding: 50px 0 32px;
    color: var(--second-color);
}

.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 3.125rem;
}

.footer__menu-list{
    max-width: 15.625rem;
}

.footer__menu-title{
    font-size: var(--main-fon-size);
    font-weight: 700;
    padding-bottom: 1.25rem;
}

.footer__menu-item + .footer__menu-item{
    padding-top: 1.25rem;
}

.app{
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin-bottom: 3.25rem;
}

.footer__copy{
    max-width: 50rem;
    margin: 0 auto 30px;
    text-align: center;
}

.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 2.5rem;
}

.main{
    flex-grow: 1;
}

.top{
    color: var(--second-color);
    text-align: center;
    padding-top: 250px;
    padding-bottom: 3.125rem;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

@keyframes slideIn {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.title{
    padding-bottom: 2.5rem;
    font-size: 96px;
    font-weight: 700;
    animation: slideIn 2s ease-out forwards;
}

.top__link{
    background-color: var(--main-color);
    padding: 1.437rem;
    max-width: 26.875rem;
    width: 100%;
    display: inline-block;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 50px 0px 50px 0px;
    opacity: 0.5;
    animation: fadeIn 3s ease-in-out forwards;
}

.top__link:hover{
    opacity: 0.9;
    background-color: rgb(59, 57, 57);
    transition: linear 0.3s;
}

.swiper::after{
    content: '';
    background: rgba(21,21,21,.3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.swiper-slide{
    height: 124vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 50px;
}

.swiper-pagination-bullet-active{
    height: 6px;
    background-color: var(--second-color);
}

.description, .map, .video {
    padding: 40px 0;
    text-align: center;
}

.description img, .video iframe {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

.map iframe {
    width: 100%;
    max-width: 600px;
    height: 450px;
    border: 0;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .map iframe {
        height: 300px;
    }

    .video iframe {
        height: 250px;
    }
}

.why-lease__item-img {
    width: 100px; 
    height: auto;
    transition: transform 0.3s ease; 
}

.why-lease__item-img:hover {
    transform: scale(1.1); 
}

.why-lease__item:hover {
    transform: translateY(-5px); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
}


.why-lease__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
    text-align: center;
}

.why-lease__item-img{
    margin-bottom: 1.875rem;
}

.why-lease__item-title{
    margin-bottom: 1.875rem;
    font-size: var(--main-fon-size);
    font-weight: 700;
}

.why-lease__item-text{
    text-align: left;
}

.how-does{
    padding-bottom: 9.375rem;
}

.how-does__inner{
    max-width: 600px;
    margin: 0 auto;
}

.how__does-title{
    font-size: var(--main-fon-size);
    font-weight: 700;
    padding-top: 3.125rem;
}

.how__does-list{
    padding: 3.125rem 0 4.375rem;
    counter-reset: myCounter;
}

.how__does-item{
    list-style-type: none;
    width: 16.875rem;
    position: relative;
    margin-left: auto;
    padding-left: 15rem;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how__does-item + .how__does-item{
    margin-top: 2.5rem;
}

.how__does-item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    background-color: red;
    font-size: 48px;
    font-weight: 700;
    background-color: var(--decoration-color);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 30px;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.image-container:hover img {
    transform: scale(1.1);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease; 
}

.image-container:hover .image-overlay {
    opacity: 1;
}

.image-description {
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0; 
    padding: 0 10px; 
    margin-top: 10px; 
    animation: fadeIn 0.5s ease forwards;
    margin: 5px 0;
}

.image-overlay:hover .image-description {
    opacity: 1;
}

.footer__menu-link,
.app__item-link {
    transition: color 0.3s ease;
}

.footer__menu-link:hover,
.app__item-link:hover {
    color: var(--decoration-color);
}

.footer__menu-title,
.footer__menu-item,
.app__item {
    opacity: 0; 
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.main{
    padding-top: 30px;
}



.menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu__btn span{
    height: 2px;
    background-color: var(--second-color);
    width: 100%;
}


@media (max-width: 860px) {

    .menu__btn{
        display: flex;
    }

    .menu__btn,
    .logo{
        position: relative;
        z-index: 10;
    }

    .menu__list{
        position: absolute;
        background-color: #151515;
        flex-direction: column;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        align-items: center;
        z-index: 5;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }

    .menu__list.menu__list--active{
        transform: translateY(0%);
    }

    .why-lease__list{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .tabs__content-item{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 768px) {
    .title{
        font-size: 70px;
    }

    .top__link{
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
    }

    .swiper-pagination-bullet{
        width: 60px;
    }

    .swiper-pagination-bullet-active{
        height: 4px;
    }

    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

@media (max-width: 540px) {
    .why-lease__item-img:hover {
        color: inherit;
    }
    
    .why-lease__item:hover {
        color: inherit;
    }

    .image-overlay:hover .image-description {
        display: none;
    }
    
    .footer__menu-link:hover,
    .app__item-link:hover {
        display: none;
    }

    .image-container:hover img {
        display: none;
    }

    .top__link:hover{
        color: inherit;
    }

    .menu__list-link:hover{
        color: inherit;
    }
    .title{
        font-size: 60px;
    }

    .top__link{
        max-width: 310px;
        font-size: 24px;
    }

    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
        margin: 0 10px;
    }

    .swiper-pagination-bullet{
        width: 35px;
    }

    .why-lease__list{
        grid-template-columns: repeat(1, 1fr);
    }

    .why-lease{
        padding: 50px 0;
    }

    .section-title{
        font-size: 34px;
    }

    .how__does-list{
        padding: 30px 0 40px;
    }

    .how-does{
        padding-bottom: 50px;
    }

    .how__does-item{
        padding: 65px 0 19px 0;
        margin-right: auto;
    }

    .how__does-item::before{
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }

    .app,
    .copy__nav-list{
        flex-direction: column;
        align-items: center;
    }

    .copy__nav-list{
        gap: 20px;
    }

}